﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProductsManagement", "ProductsManagement\ProductsManagement.csproj", "{0E5F58FC-AF54-429F-B04D-4C44EAC74197}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0E5F58FC-AF54-429F-B04D-4C44EAC74197}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0E5F58FC-AF54-429F-B04D-4C44EAC74197}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0E5F58FC-AF54-429F-B04D-4C44EAC74197}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0E5F58FC-AF54-429F-B04D-4C44EAC74197}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
